spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
server.port=8082

spring.security.user.name=name
spring.security.user.password=password

#data below is for actuator
info.name = name
info.description = description
info.author = author


management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
